@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Consórcio Potência Colors */
  --primary: #0B4A6B;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #0B4A6B;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #00D4FF;
  --chart-2: #FF8C00;
  --chart-3: #0B4A6B;
  --chart-4: #0B4A6B;
  --chart-5: #0B4A6B;
  --radius: 0.65rem;
  --background: #FFFFFF;
  --foreground: #0B4A6B;
  --card: #FFFFFF;
  --card-foreground: #0B4A6B;
  --popover: #FFFFFF;
  --popover-foreground: #0B4A6B;
  --secondary: #FF8C00;
  --secondary-foreground: #FFFFFF;
  --muted: #E8E8E8;
  --muted-foreground: #666666;
  --accent: #FF8C00;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E8E8E8;
  --input: #FFFFFF;
  --ring: #FF8C00;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #0B4A6B;
  --sidebar-accent: #FF8C00;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #E8E8E8;
  --sidebar-ring: #FF8C00;
}

.dark {
  --primary: #0B4A6B;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #0B4A6B;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #0B4A6B;
  --foreground: #FFFFFF;
  --card: #0D5A7B;
  --card-foreground: #FFFFFF;
  --popover: #0D5A7B;
  --popover-foreground: #FFFFFF;
  --secondary: #FF8C00;
  --secondary-foreground: #0B4A6B;
  --muted: #1A6A8B;
  --muted-foreground: #B0B0B0;
  --accent: #FF8C00;
  --accent-foreground: #0B4A6B;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #1A6A8B;
  --input: #0D5A7B;
  --ring: #FF8C00;
  --chart-1: #00D4FF;
  --chart-2: #FF8C00;
  --chart-3: #0B4A6B;
  --chart-4: #0B4A6B;
  --chart-5: #0B4A6B;
  --sidebar: #0D5A7B;
  --sidebar-foreground: #FFFFFF;
  --sidebar-accent: #FF8C00;
  --sidebar-accent-foreground: #0B4A6B;
  --sidebar-border: #1A6A8B;
  --sidebar-ring: #FF8C00;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
